<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="王阳明心学, Anubis">
    <meta name="description" content="王阳明心学">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>王阳明心学 | Anubis</title>
    <link rel="icon" type="image/png" href="/medias/favicon2.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Anubis</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span class="nav-item-span">首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span class="nav-item-span">标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span class="nav-item-span">分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span class="nav-item-span">归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span class="nav-item-span">关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span class="nav-item-span">常用链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Anubis</div>
        <div class="logo-desc">
            
            Anubis的个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			常用链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AnubisCL" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>AnubisCL Profile
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000; /* TODO github logo color */
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AnubisCL" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="AnubisCL Profile" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/markdownimages/background/animation/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">王阳明心学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/" class="post-category">
                                王阳明心学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-20
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="王阳明心学"><a href="#王阳明心学" class="headerlink" title="王阳明心学"></a>王阳明心学</h1><p>【王德峰教授讲座】<br>中国哲学本质上是人生哲学，王阳明心学是中国哲学最高成果。<br>《传习录》：王阳明所著</p>
<h2 id="1-引子"><a href="#1-引子" class="headerlink" title="1 引子"></a>1 引子</h2><h3 id="1-1-对于下一代的责任是什么？"><a href="#1-1-对于下一代的责任是什么？" class="headerlink" title="1.1 对于下一代的责任是什么？"></a>1.1 对于下一代的责任是什么？</h3><p>“让他们在成长过程中形成自己的精神家园，安心立命。” （立志）<br>“人生富贵穷痛，莫非命也。”（感兴趣可以学习命理学）</p>
<h3 id="1-2-对“命”的论述："><a href="#1-2-对“命”的论述：" class="headerlink" title="1.2 对“命”的论述："></a>1.2 对“命”的论述：</h3><p>王德峰：“一个人到了四十岁还不信‘命’，此人悟性太差。”</p>
<p>孟子曰：“人生总是有所求，求分为两种：<br>求则得之，舍则失之；是求有益于得也，求在我者也。<br>求之有道，得之有命，是求无益于得也，求在外者也。”</p>
<p>高考 &#x3D;》 第二种：求之有道，分数是命，与我本身无关。<br>高考的复习过程 &#x3D;〉第一种：是求有益于得也，求在我者也</p>
<p>我找工作，准备面试 &#x3D;》第二种+第一种，好offer在于命，但是准备过程有益于我的技术，即是求有益于得也</p>
<h3 id="1-3-为什么学习王阳明心学"><a href="#1-3-为什么学习王阳明心学" class="headerlink" title="1.3 为什么学习王阳明心学"></a>1.3 为什么学习王阳明心学</h3><p>王德峰：“今日之中国，众欲汹汹。”<br>中国哲学根本特征：人所面对的最困难的问题。（生命问题）<br>佛家：”尘世。“（尘就是烦恼）</p>
<p>1.生命外部麻烦：外部环境<br>2.生命内部麻烦：心</p>
<p>孔子：“不仁者，不可以久处约，不可以长处乐。”  —论语<br>（约：贫贱的生活处境，乐：富贵的生活处境，不仁者：心没有安顿好的人即“心中无人之常体的人”）<br>“贫贱难耐凄凉，富贵不知乐业”</p>
<p>无限心：动物的生命叫自然现象，人的无限心无法安顿在自然世界，因为现实世界所有事物都是有限的。</p>
<p>如何安顿无限心：超越现实世界。</p>
<p>”以出世的精神，做入世的事情。“</p>
<p>商店—童叟无欺<br>医院—生命至上<br>学校—有教无类</p>
<p>个人理解：当前社会价值观单一，精神追求匮乏。</p>
<p>西方哲学：自身问题<br>中方哲学：人生问题</p>
<p>先前百家争鸣，后以儒家为主，道家为补充，唐朝时佛家引入，并中国化，产生禅宗，宋朝时儒道佛合流产生陆王心学（陆象山王阳明心学）</p>
<p>中国哲学出世的道路：</p>
<ul>
<li>儒家：无所为而为<ul>
<li>为：做事；</li>
<li>无所为而为：不把在做的事当成达成另外一个目的的手段和途径，而是它本应该做，自己就是自己的价值，自己就是自己的目的；【这样的人生将不会失败】</li>
<li>有所为而为：在未出世的境界中，始终把自己正在做的事情看成是达到另外一个目的的手段和途径</li>
</ul>
</li>
<li>道家： 无为而无不为<ul>
<li>无为：并非指不做事，而是指不人为的做事，人为合起来是“伪”即造作</li>
<li>做减法，不干涉，应该做的时候再做，顺应天道，时机恰当。</li>
</ul>
</li>
<li>佛家：无心而为<ul>
<li>除心不出世（禅宗）清业，做事就是消业</li>
</ul>
</li>
</ul>
<p>汇合后的宋明心学，陆象山王阳明心学：</p>
<h3 id="1-4-什么是心学？"><a href="#1-4-什么是心学？" class="headerlink" title="1.4 什么是心学？"></a>1.4 什么是心学？</h3><h4 id="1-4-1-心学开创者：孟子"><a href="#1-4-1-心学开创者：孟子" class="headerlink" title="1.4.1 心学开创者：孟子"></a>1.4.1 心学开创者：孟子</h4><p>孟子：“人性本善”；（心学层面）<br>荀子：“人性本恶”；（生物学层面）（道德就是限制利益争斗的规则，将争斗控制在一个范围内，这个规则即礼。）<br>（其问题在于，没有限制心，表面恭敬有礼温柔敦厚，其实是把道德规则当手段来谋取自己的利益。（乡愿人格）遵守道德不是出于内心，而是出于利益的考虑。）<br>孟子：“心智善端”：</p>
<ul>
<li>“恻隐之心，人皆有之”</li>
<li>“羞恶之心，人皆有之”</li>
<li>“辞让之心，人皆有之”</li>
<li>“是非之心，人皆有之”<br>孔子：“恻隐之心，仁之端也”（仁心感同万物）</li>
</ul>
<p>孟子：“孺子入井，必生怵惕恻隐之心”（怵惕：惊恐，恻隐：哀痛）（动物-植物-石头）</p>
<p>陆象山：“宇宙便是吾心，吾心便是宇宙”(道德宇宙)</p>
<p>“整个宇宙趋向于生命，生命趋向于生命情感”<br>无机物的存在趋向于有机物，植物-动物-人-心</p>
<p>”进化论“违反热力学的“熵增定律”。（<br>一个系统的熵（无序度）在自然过程中总是倾向于增加或保持不变，永远不会减少，而是倾向于增加。<br>这意味着自然界中的事物总是倾向于变得更加无序和混乱。<br>具体来说，熵增定律表明热量不能自发地从低温物体传递到高温物体，系统的无序程度随着时间的推移而增加。‌<br>热寂状态：热寂‌是熵增定律在宇宙尺度上的一个应用和预测。<br>根据熵增定律，宇宙作为一个孤立系统，随着时间的流逝，其熵值将不断增加，最终达到一个最大的无序状态，即热寂状态。<br>在这种状态下，宇宙中的所有物质和能量将均匀分布，达到热平衡，宇宙将变得极其寒冷和寂静。<br>）</p>
<p>孔子：”天地之大德曰生，生生之谓易。“</p>
<h4 id="1-4-2-禅宗心学"><a href="#1-4-2-禅宗心学" class="headerlink" title="1.4.2 禅宗心学"></a>1.4.2 禅宗心学</h4><p>王阳明：”良知乃是天理，昭明寻觉处，故良知即是天理“<br>孟子：“万物皆备于物，反身而诚，乐莫大焉”。（真理不要到心外去求）<br>孟子：“学问之道无他，求其放心而已矣。”（做学问就是，把放出去的心，把他求回来）</p>
<p>禅宗达摩祖师：“教外别传，不立文字，直指人心，见性成佛。”<br>禅宗五祖弘忍：“汝等，终日跟我学佛，终日只求福田（福报），不求出离生死之苦海（生死轮回）。自性若迷（自己的本性看不到；），福何可求。”<br>《六祖坛经》：“自性若悟,众生是佛;自性若迷,佛是众生”<br>“常观金体，不赌众相”（不着相）<br>《金刚经》核心思想：“应无所住，而生其心。”（修行者应当不执着于任何事物、现象和观念，放下所有的执念和贪着，从而达到内心的平静和清明，智慧自然生起。）（“住”指的是执着、停留；“心”指的是智慧之心）</p>
<p>禅宗六祖惠能：“离世觅菩提，恰如求兔角。”（修佛不能离开现实世界；1.摆脱众相对你的迷惑（出世）；2.用烦恼来修心）</p>
<p>禅宗是用佛教的语言讲心血，修行方式是：“直指人心，见性成佛”。</p>
<p>业识（业力所致）：色受想行识（五蕴）<br>色：五官接触外部事物，获得感觉；<br>受：好&#x2F;不好的感受；<br>想：惦念，欲望；<br>行：实现自己的目标所做的行为；<br>识：辨别。</p>
<p>佛性是人生不朽之价值的总和。<br>陆象山：“己分内事，即宇宙内事。”<br>王阳明：“此心光明亦复何言！”</p>
<p>神秀偈句：身是菩提树，心如明镜台。时时勤拂拭，忽使惹尘埃。<br>禅宗六祖惠能偈句：菩提本无树，明镜亦非台。本来无一物，何处惹尘埃？<br>神秀未做到“应无所住“，慧能未做到“而生其心”，即执着于空（着了净相）。应百尺竿头更进一步。</p>
<p>智慧就是悲悯。（仁）</p>
<p>弘仁法师为慧能讲解金刚经，讲到“应无所住，而生其心”，慧能当下大悟，连说五个何其（没想到）。<br>何其自性，本自清净；<br>何其自性，本无生灭；<br>何其自性，本不动摇；<br>何其自性，本自具足；<br>何其自性，能生万法。<br>（法就是事物，万法就是万事万物。万事万物的真实的意义只向我们的佛性呈现，平时我们所把握到的事物的意义都不是真实的。所以你见到了佛性之后，万事万物的真实意义才向你呈现。）</p>
<p>”即心即佛“</p>
<p>六祖惠能：“轻视他人有无边无量的罪”<br>六祖惠能：“见性是功，平等是德。” “众生平等” “自性自渡”</p>
<p>禅宗的心学讲我们本心起来即是佛，即心即佛。他讲述了中国思想以前没讲过的一个非常重要的境界：众生平等。众生之间差别很大，出生门第不同，资愚不等，性格有很大的差别，男女之间还有性别的差别，这都不至于让一个人可以被别人低，因为他佛性在。所以每个人都要堂堂正正，自作主张。这样禅宗的思想就为宋明心学做了准备。</p>
<p>中国哲学的第二个高峰—–宋明时代的到来是因为一个根本的问题需要解决。宋明新儒学分了两派，程朱理学和陆王心学，虽然两派对立，但目标一致，中国人心中之贼要去破了。王阳明说：“破山中贼易，破心中贼难”。 我们中国人如何树立起独立的人格（即道德自觉的主体），彻底的打破主奴关系的文化。</p>
<p>王阳明后来讲：“我们每一个中国人，无论是贩夫走卒，还是引车卖浆者流都要做收拾精神、自作主张的大英雄。”人的社会地位有高低，你最多叫贩夫走卒，我叫引车卖浆者流，不妨碍我们成为大英雄，那叫收拾精神，自作主张。这个目标就是宋明新儒学的共同目标——破心中之贼，打破主奴关系的文化。这是中国人自己的伟大的启蒙运动，禅宗为它做了准备。我们有了根据，因为禅宗告诉我们人人皆有佛性。每个人都可以凭自己的心（即心即佛）。于是才有了陆象山王阳明的心学。所以第三个问题：什么是阳明心学？</p>
<h3 id="1-5-什么是阳明心学？"><a href="#1-5-什么是阳明心学？" class="headerlink" title="1.5 什么是阳明心学？"></a>1.5 什么是阳明心学？</h3><h4 id="1-5-1-心即理"><a href="#1-5-1-心即理" class="headerlink" title="1.5.1 心即理"></a>1.5.1 心即理</h4><p>《大学》：中国哲学第一本书，初学入德之门<br>“大学之道，在明明德，在亲民，在止于至善。”<br>至善：此心纯乎，天理之极</p>
<p>王阳明学做圣贤，开始时时按照朱熹给的方法走的，结果格竹七天，一场大病，余无所获。然后他开始学老庄，学佛学，领会禅宗。终于在龙场的一天夜里顿悟。他突然明白了儒家的格物致知的学说，其实我们自性具足，不要去看外部的事物，不要求外物之理，心外无物。顿悟之后的王阳明开始教学，教他的心学，他就走了一条相背于朱熹学问的道路。</p>
<p>王阳明之前的陆象山也是顿悟的，顿悟后说到：“宇宙便是吾心，吾心即是宇宙，宇宙内事即己分内事，己分内事即宇宙内事。”</p>
<h5 id="我们中国人要解决一个破心中之贼的问题。"><a href="#我们中国人要解决一个破心中之贼的问题。" class="headerlink" title="我们中国人要解决一个破心中之贼的问题。"></a>我们中国人要解决一个破心中之贼的问题。</h5><p>程朱理学指点出的路是：先从世界上的各种事物当中去领会天理，然后把它说明白，让全体中国老百姓都懂他，然后来克服自己的个人私欲。这叫做存天理，灭人欲。这是朱熹破心中之贼的方法和道路。问题在于天理如果在人心之外，脱离人性，它就是僵死的教条。它就没有力量，即使你认识它，也一样对你的生活和行为、生命事件毫无影响。如与父母对簿公堂的子女也知道孝之理，头脑里知道但没用，这个理在他的心之外，他照样跟父母对簿公堂，争夺财产。问题的关键就在这里。</p>
<p>所以陆、王讲：天理在人心里。心之德—-明德就是良知。《大学》说明德，在王阳明那里叫良知，“良知乃是天理昭明灵觉处，故良知即是天理”。比如我们坐在公交车上见一老者摇摇晃晃费力的站着，我们就会内心感到不舒服，从而站起来让座；又比如我们见到一只被飞驰的汽车撞飞的苟延残喘的小狗，我们会感到一阵悲悯，因为我们感受到一条生命在逝去。我们的良知便在当下呈现了。良知就在我们身上，就在我们的心里。再比如任何一个人犯了错或做了错事，他一定会有为自己的这个行为做辩护的愿望，这就表明他有羞恶之心，也即良知。</p>
<p>当下呈现，说明他不是头脑中的推理，他不是经过了概念判断推理，而是说他的生命情感的真相在此时此刻不由自主的呈现了。所以这不是头脑的事，而是心的事情，良知不是在头脑里，而是在我们心里，这个心里面就是我们的生命情感。</p>
<p>头脑里面的是概念判断推理。而良知是我们生命情感的本身的存在。</p>
<h5 id="头脑与心是有区别的"><a href="#头脑与心是有区别的" class="headerlink" title="头脑与心是有区别的"></a>头脑与心是有区别的</h5><p>如一个人失恋后找朋友倾诉，朋友跟他说天涯何处无芳草，此人听后觉得有道理，头脑想通了，因为它完全符合理性。他的头脑决定把这件事放下，他的头脑刚刚做下这个决定，他的头脑又一阵的难受起来。李清照：“此情无计可消除，才下眉头却上心头”下了眉头叫头脑想通了，却上心头，心里又来。这就是头脑和心的区别。由此我们知道心更根本。在心里面活动的是生命体验，生命感受。我们不可能用我们头脑中的概念判断推理把我们心中的生命情感消解掉。心是生命情感，生命情感的本真的存在平时你看不到，它在关键的场合突然爆发出来，叫做当下呈现。</p>
<h5 id="程朱理学与陆王心学对立点"><a href="#程朱理学与陆王心学对立点" class="headerlink" title="程朱理学与陆王心学对立点"></a>程朱理学与陆王心学对立点</h5><p>按朱熹所讲，天下先有孝之理，而后才有孝之心。然而与父母对簿公堂的子女，他们当然知道孝之理，问题在于没有孝敬之心了。而这个心就是情感，就是生命情感。</p>
<p>王阳明把这个关系颠倒过来了，把孝之理和孝之心的关系颠倒过来了。他讲天下因为有孝敬之心，才会有孝之理。宰予问孔子，服丧三年时间是否过长。孔子反问他，如果你的父母去世的话，你吃得好穿得好（食夫稻衣夫锦），你会心安吗？宰予说：安。孔子说：汝安则为之。宰予离开后，孔子忍不住说了一句话：予之不仁也。孔子用心安与否做标准判断出宰予这个人仁不仁。所以儒家的核心观念“仁”，它并不是一个概念，而是生命情感的真相。我们对父母的爱从哪里来？是因为我们亲身感受过父母亲给我们的关爱和恩典。由此如果我们还不去回报，我们会心安吗？孝敬之心就是这么来的。它不是来自于我们的头脑对一份道理的认识，而是来自我们对父母亲给我们的恩典的亲身感受。由于有这份亲身感受，我们就想要去回报，不回报就会心不安。这个安与不安不是头脑的事情，而是心的事情。心不安是有声音的，这就是良知的呼声。“良知乃是天理昭明灵觉处”，良知是天理的灵觉，它才是真正的力量。头脑是压不过它的。</p>
<h5 id="人与人的关系"><a href="#人与人的关系" class="headerlink" title="人与人的关系"></a>人与人的关系</h5><p>我们生活在这个世界上，就在人与他人的关系中生活了。第一个关系就是我们与父母的关系，你就在此关系中，你的心就来了。然后再扩展了，兄弟的关系、夫妻的关系、朋友的关系。最基本的关系有五种，叫五仁：君臣、父子、夫妇、兄弟、朋友。把这五种关系拿掉，我们说还有一个individual（个人），在中国思想中是属于不可理解的。</p>
<p>马斯洛说人有五种需要，生理的需要、安全的需要、归属与爱的需要，尊重的需要，自我实现的需要。所谓自我价值的实现于中国人而言是不可思议的。我们中国人每一个个人在人生的历程中或成功或失败，这些成功或失败的价值最后都落实在我们跟亲人的关系中，也落实在我们跟民族的关系中。你在人生的舞台中取得了成功，你就感受到自我价值实现了吗？中国人不是这样的，他要让父母知道，告慰父母，让妻子或丈夫知道，让孩子知道，这是我人生价值的实现和落实。为人父母后我们突然明白为人父母的责任，开始为下一代而奋斗。这是我们这个民族伟大的地方。个人主义不适合于中国，我们这个民族的生存方式、人生价值境界在儒道佛里，而不在西方宗教和西方哲学里。</p>
<p>王阳明讲的心是良知所在的地方，良知不是理性认识，而是对人与人的关系的真相的领会。因为有孝敬之心，才有人的孝之理，而孝之心就在人与人的关系中来，我们感受到父母给我们的恩典，我们想要去回报，这叫孝敬之心。无此心即无此理。</p>
<p>此即为“心即理”。王阳明心学的第一命题。</p>
<h4 id="1-5-2-致良知"><a href="#1-5-2-致良知" class="headerlink" title="1.5.2 致良知"></a>1.5.2 致良知</h4><p>王德峰：”’致‘不是获取，也不是达到，而是听。“（干扰：私欲，理性逻辑）</p>
<p>良知是超越逻辑的，放下你那个逻辑的心，逻辑的头脑，放下你的私欲对你的支配，你才可能听。</p>
<p>我们如何去听呢？这需要在自己的生命实践中听（这个听就是行），离开行（即生命实践）永远不可能听，在头脑的理性逻辑思考中是听不到良知所发出的声音的。我们请我们的年轻一代都坐在教室里，然后给他们讲一番做人的道理，绝不解决问题。所以如何让我们的孩子、下一代听到良知呢？叫他们去实践，在生活实践中感受（听）良知的当下呈现。</p>
<ul>
<li><p>王阳明：“圣人之道，吾性俱足。”（自我实现的路径，我们本身就已经具备了。）</p>
</li>
<li><p>“人人心中有仲尼，自将闻见苦遮迷”</p>
</li>
<li><p>禅宗：‘本来面目’即‘真我’，‘假我’即习气私欲情绪交织下的无我状态</p>
</li>
<li><p>王阳明：“如果人熟知致良知的诀窍，无论有多少歪思邪念，都会自然把它们消融掉”</p>
</li>
</ul>
<p>致良知步骤：</p>
<ul>
<li>1.觉察</li>
<li>2.映照本心</li>
</ul>
<p>“行之明觉精察处即知，知之真切笃实处即行”<br>知行合一靠的不是知和行，而是明觉和真切。</p>
<h4 id="1-5-3-知行合一"><a href="#1-5-3-知行合一" class="headerlink" title="1.5.3 知行合一"></a>1.5.3 知行合一</h4><p>致良知。如何致？致就是听、如何听？知行合一。<br>在自己的生命实践中去听到良知，知和行不能分作两件事，它本不是两件事，它是一件事。<br>王阳明说：“知是行之始，行是知之成。”<br>（公交让座为例）我在公交车上见一老者颤颤巍巍的站着，于心不忍，这便是良知当下呈现，由之而有了让座的这个行为。良知的当下呈现是我让座这个行为的起始，而让座行为的做出便是我良知的完成。这一切都是在生命实践中产生的，理论的学习并不能使我们的良知当下呈现。心学这个学不是理论，而是实践。学了就要习，这就是知行合一。</p>
<p>王阳明：”立志用功，如种树然。方其根芽，犹未有干；<br>及其有干，尚未有枝，枝而后叶，叶而后花实。<br>初种根时，只管栽培灌，勿作枝想，勿作叶想，勿作花想，勿作实想。<br>悬想何益？但不忘栽培之功，怕没有枝叶花实？“</p>
<p>王阳明三不朽：立功立德立言。</p>
<p>《大学》：“知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能的得。”</p>
<p>练毛笔字，不图好看，只是一个用敬的功夫。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Anubis</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://AnubisCL.github.io/blogs/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">https://AnubisCL.github.io/blogs/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Anubis</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    /*小屏幕下(手机类)的样式*/
    @media only screen and (max-width: 601px) {
        #vcomments textarea {
            box-sizing: border-box;
            background: url("/medias/favicon2.png")  no-repeat right center/30% 70%;
        }
    }

    /*中等屏幕下(平板类)的样式*/
    @media only screen and (min-width: 600px) and (max-width: 992px) {
        #vcomments textarea {
            box-sizing: border-box;
            background: url("/medias/favicon2.png")  no-repeat right center/13% 77%;
        }
    }

    /*大屏幕下(桌面类)的样式*/
    @media only screen and (min-width: 993px) {
        #vcomments textarea {
            box-sizing: border-box;
            background: url("/medias/favicon2.png")  no-repeat right center/15% 80%
        }
    }


    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'MBGgrwA8oTuuftEAqiCOZVHK-gzGzoHsz',
        appKey: '02J2BGbOHURUn7QwpmLO9RUj',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '评论区',
        recordIP: 'true'
    });
</script>

<!--Qmsg 推送-->

<script>
    var pushLink ="https://qmsg.zendee.cn/send/d46fe682bce517b9236e4cb4e177df32";
    <!--var siteName = "Anubis's Blog";-->
    var valineButton=document.getElementsByClassName("vsubmit vbtn")[0];
    // var title = siteName + "上又有新评论啦~!\n";

    function send_valine() {
      //获取元素信息
      // var pageurl = document.URL;
      var pagename = document.title;
      var pushtime = new Date();
      var vnick = document.getElementsByClassName("vnick vinput")[0].value;
      // var vmail = document.getElementsByClassName("vmail vinput")[0].value;
      // var vlink = document.getElementsByClassName("vlink vinput")[0].value;
      var veditor = document.getElementsByClassName("veditor vinput")[0].value;
      let content = "有新的评论==>" +
        "昵称：" + vnick +
        " ,文章标题：" + pagename +
        " ,评论内容：" + veditor +
        " ,评论时间：" + pushtime.toLocaleString();
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
        var urlencoded = new URLSearchParams();
        urlencoded.append("msg", content);
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: urlencoded,
            redirect: 'follow'
        };
        fetch(pushLink, requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));
    }

    //监听
    document.body.addEventListener('click', function(e) {
    if(e.target.className.indexOf('vsubmit') === -1) {
      return;
    }
    send_valine();
  })
</script>


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blogs/%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/">
                    <div class="card-image">
                        
                        <img src="/markdownimages/background/animation/20.jpg" class="responsive-img" alt="王阳明心学">
                        
                        <span class="card-title">王阳明心学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            王阳明心学
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6/" class="post-category">
                                    王阳明心学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blogs/Elasticsearch/">
                    <div class="card-image">
                        
                        <img src="/markdownimages/background/animation/19.jpeg" class="responsive-img" alt="Elasticsearch">
                        
                        <span class="card-title">Elasticsearch</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Elasticsearch
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" class="post-category">
                                    搜索引擎
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Elasticsearch/">
                        <span class="chip bg-color">Elasticsearch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8739548472"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">Anubis</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AnubisCL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:anubiscl@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1790210727" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1790210727" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/anubiscl" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/anubiscl" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/anubiszhu-cl" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/anubiszhu-cl" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://AnubisCL.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-half.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":190,"height":310},"mobile":{"show":true},"react":{"opacity":0.8},"dialog":{"enable":false,"hitokoto":false,"script":[{"every idle 5s":"$hitokoto$"},{"hover .star":"星星在天上而你在我心里 (*/ω＼*)"},{"tap body":"害羞?(? ???ω??? ?)?"},{"tap face":"不要!（QAQ）"}]},"log":false});</script></body>

</html>
